# RecapSecurity

./: RecapSecurity.slnx
Application/: Application.csproj
Application/AuthServices/: AuthService.cs  IAuthService.cs
Application/ProductServices/: IProductService.cs  ProductService.cs
Application/Tools/: JwtTools.cs
Application/UserServices/: IUserService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyAppContext.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20260429130344_init.Designer.cs  20260429130344_init.cs  20260504140631_completedController.Designer.cs  20260504140631_completedController.cs  MyAppContextModelSnapshot.cs
Infrastructure/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Models/AuthModels/: LoginRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs
Models/Jwt/: JwtSettings.cs
Models/ProductModels/: CreateProductDTOs.cs  Product.cs  ProductLightDTOs.cs  UpdateProductDtos.cs
Models/UserModels/: User.cs  UserDTOs.cs
RecapSecurity/: Program.cs  RecapSecurity.csproj  RecapSecurity.http  appsettings.json
RecapSecurity/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
RecapSecurity/Properties/: launchSettings.json
